<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#3A1E12">
    <meta name="keywords" content="cheap oak worktops,oak kitchen worktops,oak work surfaces,oak worktops,solid oak worktops">
    <meta name="description" content="Worktop Express are the UK's leading online solid wood worktop specialists, stocking a huge range of solid oak worktops at highly competitive prices.">
    <meta name="robots" content="index,follow">
    <meta name="robots" content="noodp, noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.worktop-express.co.uk/wood_worktops/oak_worktops.html">
    <meta property="fb:app_id" content="1100030143381699">
    <base href="https://www.worktop-express.co.uk/">
    <meta property="og:image" content="http://www.worktop-express.co.uk/media/meta-images/worktop-express-solid-wood-worktops-xl.jpg">
    <link rel="icon" href="/media/favicon.ico">
    <link rel="stylesheet" media="all" type="text/css" href="https://www.worktop-express.co.uk/skins/skin2019_redesign/css/bootstrap-grid.css?v=05">
    <!-- Depreciated CSS to be removed on redesign completion -->
    <!-- <link rel="stylesheet" media="all" type="text/css" href="https://www.worktop-express.co.uk/skins/skin2019_redesign/css/all.css?v=01112018" /> -->
    <!-- all.css removed remaining necessarry css below -->
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            margin: 0;
            color: #000;
            font-family: Arial, Tahoma, sans-serif;
            font-weight: 400;
            font-size: 13px
        }
        
        a {
            color: inherit;
            text-decoration: none;
            font-weight: 400
        }
        
        svg,
        img {
            vertical-align: middle;
            border: 0
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            color: inherit
        }
        
        ul {
            padding-left: 0
        }
        
        @media (min-width:992px) {
            .layout-left {
                width: 22%
            }
        }
        
        @media (min-width:1294px) {
            .layout-left {
                width: 18%
            }
        }
        
        a.fancybox {
            display: block;
            position: relative;
            border: 0 !important;
            border-radius: 3px;
            overflow: hidden
        }
        
        a.fancybox::before {
            content: '';
            position: absolute;
            z-index: 7;
            display: block;
            background: url(https://www.worktop-express.co.uk/skins/skin2016/media/view-larger-icon-2016.svg) center center no-repeat;
            background-size: 98%;
            width: 46px;
            height: 46px;
            transform: translate(50%, -50%);
            -webkit-transform: translate(50%, -50%);
            -ms-transform: translate(50%, -50%);
            -moz-transform: translate(50%, -50%);
            top: 50%;
            right: 50%;
            opacity: 0;
            transition: opacity .2s;
            -webkit-transition: opacity .2s;
            -ms-transition: opacity .2s;
            -moz-transition: opacity .2s
        }
        
        a.fancybox:hover::before {
            opacity: 1
        }
        
        a.fancybox::after {
            content: '';
            position: absolute;
            z-index: 6;
            display: table-cell;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(192, 204, 216, 0.025);
            transition: background .2s;
            -webkit-transition: background .2s;
            -ms-transition: background .2s;
            -moz-transition: background .2s
        }
        
        a.fancybox:hover::after {
            background: rgba(192, 204, 216, 0.8) !important
        }
        
        .hide-2017-header,
        #cart-has-items,
        .minicart_total,
        #minicart_viewcart {
            display: none
        }
        
        .hidden {
            display: none !important;
            visibility: hidden !important
        }
        
        .underline {
            text-decoration: underline
        }
    </style>
    <!-- Depreciated CSS END -->
    <!-- <link rel="stylesheet" media="all" type="text/css" href="https://www.worktop-express.co.uk/skins/skin2019_redesign/css/font-awesome.css" /> -->
    <link rel="stylesheet" media="all" type="text/css" href="https://www.worktop-express.co.uk/skins/skin2019_redesign/css/clean-BEM.css?v=23">
    <!-- Deffered in script at the bottom of the page (breaks fancybox) -->
    <link rel="stylesheet" media="screen" type="text/css" href="https://www.worktop-express.co.uk/skins/skin2019_redesign/css/jquery.fancybox.v3.min.css">
    <style>
        /* To replace font-awesome and added to main css */
        
        .fa,
        .fas,
        .far,
        .fal,
        .fab {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1
        }
        
        .fa-facebook:before {
            content: "\f09a"
        }
        
        .fa-facebook-f:before {
            content: "\f39e"
        }
        
        .fa-twitter:before {
            content: "\f099"
        }
        
        .fa-twitter-square:before {
            content: "\f081"
        }
        
        .fa-instagram:before {
            content: "\f16d"
        }
        
        .fa-intercom:before {
            content: "\f7af"
        }
        
        .fa-pinterest:before {
            content: "\f0d2"
        }
        
        .fa-pinterest-p:before {
            content: "\f231"
        }
        
        .fa-youtube:before {
            content: "\f167"
        }
        
        .fa-youtube-square:before {
            content: "\f431"
        }
        
        .fa-play:before {
            content: "\f04b";
        }
        
        .fa-sort:before {
            content: "\f0dc";
        }
        
        .fa-sort-up:before {
            content: "\f0de";
        }
        
        .fa-sort-down:before {
            content: "\f0dd";
        }
        
        .fa-spinner:before {
            content: "\f110";
        }
        
        .fa-chevron-left:before {
            content: "\f053";
        }
        
        .fa-chevron-right:before {
            content: "\f054";
        }
        
        @font-face {
            font-family: 'Font Awesome 5 Brands';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-brands-400.eot);
            src: url(https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-brands-400.eot?#iefix) format("embedded-opentype"), url(https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-brands-400.woff2) format("woff2"), url(https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-brands-400.woff) format("woff"), url(https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-brands-400.ttf) format("truetype"), url(https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-brands-400.svg#fontawesome) format("svg")
        }
        
        @font-face {
            font-family: 'Font Awesome 5 Free';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url("https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-solid-900.eot");
            src: url("https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-solid-900.woff2") format("woff2"), url("https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-solid-900.woff") format("woff"), url("https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-solid-900.ttf") format("truetype"), url("https://www.worktop-express.co.uk/skins/skin2019_redesign/media/fa-solid-900.svg#fontawesome") format("svg");
        }
        
        .fa,
        .fas {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }
        
        .fab {
            font-family: 'Font Awesome 5 Brands'
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600&amp;display=swap">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap" rel="stylesheet">

    <title>PDP 2020</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
</head>

<body>

    <style>
        body {
            font-size: 16px;
            font-family: 'work sans';
            font-weight: 300;
            color: #4d4a49;
        }
        
        h1 {
            font-weight: inherit;
        }
        
        ul {
            padding-left: 30px;
            line-height: 2;
        }
        
        button {
            font-family: inherit;
        }
        
        p:first-of-type {
            margin-top: 0;
        }
        
        p:last-of-type {
            margin-bottom: 0;
        }
        
        .collapse-box {
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
        }
        
        .collapse-box__head {
            position: relative;
            padding: 24px;
            background-color: #f5f3f2;
        }
        
        .collapse-box__head::after {
            content: '';
            display: inline-block;
            margin-left: 10px;
            /* position: absolute; */
            /* right: 20px; */
            /* top: 50%; */
            transform: translateY(-25%) rotate(45deg);
            height: 6px;
            width: 6px;
            border-right: 2px solid #4D4A49;
            border-bottom: 2px solid #4D4A49;
            transition: transform 0.2s;
        }
        
        .collapse-box--open>.collapse-box__head::after {
            transform: translateY(-25%) rotate(-135deg);
        }
        
        .collapse-box__wrap {
            transition: .4s;
            height: 0;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.1)
        }
        
        .image-slider {}
        
        .image-slider__wrap {}
        
        .image-slider__img {
            width: 100%;
        }
        
        .products-usp__icon {
            max-height: 23px;
            max-width: 20px;
        }
        
        @media (min-width: 768px) {
            .products-usp__icon {
                max-height: none;
                max-width: none;
            }
        }
        
        .zoom-slider {
            overflow: hidden;
        }
        
        .zoom-slider__wrap {
            display: flex;
            overflow: hidden;
        }
        
        .zoom-slider__item {
            position: relative;
            width: 100%;
        }
        
        .zoom-slider__item__zoom {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            pointer-events: none;
            transition: opacity 0.2s;
            opacity: 0;
        }
        
        .zoom-slider__item__zoom--active {
            opacity: 1;
        }
        
        .zoom-slider__preview {
            display: flex;
            margin-left: -6px;
            margin-right: -6px;
        }
        
        .zoom-slider__preview__item {
            margin: 10px 6px;
            padding: 1px;
            background-color: #fff;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
            opacity: .4;
        }
        
        .zoom-slider__preview__item--active {
            opacity: 1;
        }
        
        .review-stars__star {
            filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
        }
        
        .table {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
            border-radius: 2px;
            border-spacing: 0;
        }
        
        .table tr {}
        
        .table tr:nth-child(even) {
            background-color: #f5f3f2;
        }
        
        .table td {
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        #product-info {
            margin-bottom: 0;
        }
        
        @media (min-width: 768px) {
            #product-info {
                margin-bottom: 120px;
            }
        }
    </style>
    <!-- Main content wrapper START -->
    <main class="container">
        <div class="breadcrumbs font-12 d-flex flex-wrap align-items-center capitalize">
            <div class="underline d-none d-md-block"><a href="/kitchen-worktops">kitchen worktops</a></div>
            <div class="arrow arrow--right mx-2 d-none d-md-block"></div>
            <div class="underline"><a href="/solid-wood-worktops">wood worktops</a></div>
            <div class="arrow arrow--right mx-2"></div>
            <div class="">redesign product test</div>
        </div>

        <!-- Top content and images -->
        <div class="row-bs">
            <div class="col-md-7" id="product-images">
                <!-- Images section -->
                <div class="zoom-slider">
                    <div class="zoom-slider__wrap">
                        <div class="zoom-slider__item" data-slider-item="0">
                            <img src="https://res.cloudinary.com/dy7hqiitw/image/upload/w_717,f_auto,q_auto/wood/narrow-stave-american-walnut/narrow-stave-american-walnut-worktop-corner.jpg" alt="">
                            <img class="zoom-slider__item__zoom" data-src="https://res.cloudinary.com/dy7hqiitw/image/upload/w_1434,f_auto,q_auto/wood/narrow-stave-american-walnut/narrow-stave-american-walnut-worktop-corner.jpg" alt="">
                        </div>
                        <div class="zoom-slider__item" data-slider-item="1">
                            <img src="https://res.cloudinary.com/dy7hqiitw/image/upload/w_717,f_auto,q_auto/wood/narrow-stave-american-walnut/narrow-stave-american-walnut-worktop-swatch.jpg" alt="">
                        </div>
                        <div class="zoom-slider__item" data-slider-item="2">
                            <img src="https://res.cloudinary.com/dy7hqiitw/image/upload/w_717,f_auto,q_auto/wood/narrow-stave-american-walnut/narrow-stave-american-walnut-worktop-edge.jpg" alt="">
                        </div>
                    </div>
                    <div class="zoom-slider__preview">
                        <div class="zoom-slider__preview__item zoom-slider__preview__item--active" data-slider-preview="0">
                            <img src="https://res.cloudinary.com/dy7hqiitw/image/upload/w_103,h_103,g_center,c_fill,f_auto,q_auto/wood/narrow-stave-american-walnut/narrow-stave-american-walnut-worktop-edge.jpg" alt="">
                        </div>
                        <div class="zoom-slider__preview__item" data-slider-preview="1">
                            <img src="https://res.cloudinary.com/dy7hqiitw/image/upload/w_103,h_103,g_center,c_fill,f_auto,q_auto/wood/narrow-stave-american-walnut/narrow-stave-american-walnut-worktop-swatch.jpg" alt="">
                        </div>
                        <div class="zoom-slider__preview__item" data-slider-preview="2">
                            <img src="https://res.cloudinary.com/dy7hqiitw/image/upload/w_103,h_103,g_center,c_fill,f_auto,q_auto/wood/narrow-stave-american-walnut/narrow-stave-american-walnut-worktop-edge.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 d-flex flex-wrap" id="product-info">
                <!-- Product Info -->
                <div class="my-2">
                    <h1 class="font-22 font-md-34 font-weight-4 pt-md-3">Narrow Stave Black American Walnut Worktops
                    </h1>
                    <div class="review-stars row-bs align-items-center my-2">
                        <div class="col-auto">
                            <svg class="review-stars__star" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 9.4 9.4">
                                <g transform="translate(-70.6 -160.6)">
                                    <path
                                        d="M5.434,7.794,2.529,9.4,3.084,6,.734,3.59l3.248-.5L5.434,0,6.887,3.094l3.248.5L7.784,6l.555,3.4Z"
                                        transform="translate(69.866 160.6)" fill="#f7b538" />
                                </g>
                            </svg>
                            <svg class="review-stars__star" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 9.4 9.4">
                                <g transform="translate(-70.6 -160.6)">
                                    <path
                                        d="M5.434,7.794,2.529,9.4,3.084,6,.734,3.59l3.248-.5L5.434,0,6.887,3.094l3.248.5L7.784,6l.555,3.4Z"
                                        transform="translate(69.866 160.6)" fill="#f7b538" />
                                </g>
                            </svg>
                            <svg class="review-stars__star" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 9.4 9.4">
                                <g transform="translate(-70.6 -160.6)">
                                    <path
                                        d="M5.434,7.794,2.529,9.4,3.084,6,.734,3.59l3.248-.5L5.434,0,6.887,3.094l3.248.5L7.784,6l.555,3.4Z"
                                        transform="translate(69.866 160.6)" fill="#f7b538" />
                                </g>
                            </svg>
                            <svg class="review-stars__star" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 9.4 9.4">
                                <g transform="translate(-70.6 -160.6)">
                                    <path
                                        d="M5.434,7.794,2.529,9.4,3.084,6,.734,3.59l3.248-.5L5.434,0,6.887,3.094l3.248.5L7.784,6l.555,3.4Z"
                                        transform="translate(69.866 160.6)" fill="#f7b538" />
                                </g>
                            </svg>
                            <svg class="review-stars__star" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 9.4 9.4">
                                <g transform="translate(-70.6 -160.6)">
                                    <path
                                        d="M5.434,7.794,2.529,9.4,3.084,6,.734,3.59l3.248-.5L5.434,0,6.887,3.094l3.248.5L7.784,6l.555,3.4Z"
                                        transform="translate(69.866 160.6)" fill="#f7b538" />
                                </g>
                            </svg>
                        </div>
                        <div class="col-auto col-md px-0 font-14 colour-grey3">(32 customer reviews)</div>
                    </div>
                </div>

                <div class="d-none d-md-block font-28 my-3 ml-2">from &pound;235</div>

                <div class="d-md-none">
                    <button class="button button--green text-center py-2 px-5 font-18" data-scroll="#sizes-and-prices">
                        <div class="font-22">See Sizes &amp; Prices</div>
                        <div class="font-18">from &pound;235</div>
                    </button>
                </div>

                <div class="w-100" id="#dy-pdp-sale">
                    [SALE SECTION]
                </div>

                <div class="my-3 d-none d-md-block">
                    <button class="button button--green text-center py-3 px-5 font-18" data-scroll="#sizes-and-prices">See
                        Sizes &amp; Prices</button>
                </div>

                <!-- USPS -->
                <div class="text-md-center font-12 mt-3 align-self-end">
                    <div class="row-bs">
                        <div class="col-md px-2 px-md-3">
                            <a href="">
                                <div class="d-flex flex-wrap justify-content-md-center h-100">
                                    <div class="col-1 col-md-auto px-0">
                                        <svg class="products-usp__icon" xmlns="http://www.w3.org/2000/svg" id="Calendar_Copy_2" width="27" height="27" data-name="Calendar Copy 2" viewBox="0 0 27 27">
                                            <defs>
                                                <style>
                                                    .cls-1,
                                                    .cls-3 {
                                                        fill: none
                                                    }

                                                    .cls-1 {
                                                        stroke: #1b9fa8;
                                                        stroke-miterlimit: 10;
                                                        stroke-width: 3px
                                                    }

                                                    .cls-2 {
                                                        stroke: none
                                                    }
                                                </style>
                                            </defs>
                                            <g id="Rectangle" class="cls-1">
                                                <path d="M0 0h27v24H0z" class="cls-2" transform="translate(0 3)" />
                                                <path d="M1.5 1.5h24v21h-24z" class="cls-3"
                                                    transform="translate(0 3)" />
                                            </g>
                                            <g id="Rectangle_Copy_10" class="cls-1" data-name="Rectangle Copy 10">
                                                <path d="M0 0h27v6H0z" class="cls-2" transform="translate(0 6)" />
                                                <path d="M1.5 1.5h24v3h-24z" class="cls-3" transform="translate(0 6)" />
                                            </g>
                                            <path id="Line" d="M.5 0v3.24" class="cls-1" transform="translate(4)" />
                                            <path id="Line_Copy" d="M.5 0v3.24" class="cls-1" data-name="Line Copy"
                                                transform="translate(10)" />
                                            <path id="Line_Copy_2" d="M.5 0v3.24" class="cls-1" data-name="Line Copy 2"
                                                transform="translate(16)" />
                                            <path id="Line_Copy_3" d="M.5 0v3.24" class="cls-1" data-name="Line Copy 3"
                                                transform="translate(22)" />
                                        </svg>
                                    </div>
                                    <div class="py-2 align-self-end"><span class="underline colour-teal">Choose a
                                            delivery
                                            day,</span> Mon - Sat available</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md px-2 px-md-3">
                            <a href="">
                                <div class="d-flex flex-wrap justify-content-md-center h-100">
                                    <div class="col-1 col-md-auto px-0">
                                        <svg class="products-usp__icon" xmlns="http://www.w3.org/2000/svg" width="30.633" height="35.372" viewBox="0 0 30.633 35.372">
                                            <defs>
                                                <style>
                                                    .prefix__cls-1 {
                                                        fill: none;
                                                        stroke: #1b9fa8;
                                                        stroke-miterlimit: 10;
                                                        stroke-width: 3px
                                                    }
                                                </style>
                                            </defs>
                                            <g id="prefix__Group_78" data-name="Group 78"
                                                transform="translate(-939.313 -698.268)">
                                                <path id="prefix__Polygon"
                                                    d="M16.63 0l13.817 7.977v15.954L16.63 31.908 2.813 23.931V7.977z"
                                                    class="prefix__cls-1" transform="translate(938 700)" />
                                                <path id="prefix__Line_2" d="M.647.556L16.092 8.5" class="prefix__cls-1"
                                                    data-name="Line 2" transform="translate(940 707.451)" />
                                                <path id="prefix__Line_3" d="M15.446.556L0 8.5" class="prefix__cls-1"
                                                    data-name="Line 3" transform="translate(953.168 707.451)" />
                                                <path id="prefix__Line_4" d="M4 16.046V0" class="prefix__cls-1"
                                                    data-name="Line 4" transform="translate(950.63 715.954)" />
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="py-2 align-self-end"><span class="underline colour-teal">Next day
                                            delivery</span> on orders before noon
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md px-2 px-md-3">
                            <a href="">
                                <div class="d-flex flex-wrap justify-content-md-center h-100">
                                    <div class="col-1 col-md-auto px-0">
                                        <svg class="products-usp__icon" xmlns="http://www.w3.org/2000/svg" width="40.137" height="40.069" viewBox="0 0 40.137 40.069">
                                            <defs>
                                                <style>
                                                    .prefix__cls-1 {
                                                        fill: #fff;
                                                        stroke: #1b9fa8;
                                                        stroke-width: 3px
                                                    }
                                                </style>
                                            </defs>
                                            <g id="prefix__Group_130" data-name="Group 130"
                                                transform="translate(-134.833 -180.333)">
                                                <g id="prefix__Group_38" data-name="Group 38"
                                                    transform="translate(134.833 180.333)">
                                                    <g id="prefix__Rectangle_241" class="prefix__cls-1"
                                                        data-name="Rectangle 241">
                                                        <path
                                                            d="M1.8 0h9.812a7.2 7.2 0 0 1 7.2 7.2 1.8 1.8 0 0 1-1.8 1.8H1.8A1.8 1.8 0 0 1 0 7.2V1.8A1.8 1.8 0 0 1 1.8 0z"
                                                            style="stroke:none" transform="rotate(-45 16.052 6.649)" />
                                                        <path
                                                            d="M1.928 1.5h9.812a5.566 5.566 0 0 1 5.566 5.566.428.428 0 0 1-.428.428H1.928a.428.428 0 0 1-.428-.428V1.928a.428.428 0 0 1 .428-.428z"
                                                            style="fill:none" transform="rotate(-45 16.052 6.649)" />
                                                    </g>
                                                    <path id="prefix__Rectangle_242" d="M0 0H32.708V5.724H0z"
                                                        class="prefix__cls-1" data-name="Rectangle 242"
                                                        transform="rotate(-135 24.758 11.733)" />
                                                    <path id="prefix__Union_1"
                                                        d="M5.192 33.071l2.052-2.051a3 3 0 0 0 0-4.243l-.994-.994a3 3 0 0 0-4.243 0l-1.979 1.98c-.019-.2-.027-.39-.027-.574a5.931 5.931 0 0 1 6.763-5.87L20.64 7.444A5.931 5.931 0 0 1 26.372 0a6.089 6.089 0 0 1 .736.045L25.057 2.1a3 3 0 0 0 0 4.243l.994.994a3 3 0 0 0 4.243 0l1.979-1.979c.019.2.028.389.028.574a5.93 5.93 0 0 1-7.706 5.656L11.362 24.816a5.929 5.929 0 0 1-6.17 8.255z"
                                                        data-name="Union 1" transform="translate(5.451 5.452)"
                                                        style="stroke-linejoin:round;fill:#fff;stroke:#1b9fa8;stroke-width:3px" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="py-2 align-self-end">This worktop can be <span class="underline colour-teal">customised</span></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product description -->
        <div class="my-3">
            <!-- Product description -->
            <div class="collapse-box my-2" data-open id="product-description">
                <div class="collapse-box__head p-3 text-center">
                    Description
                </div>
                <div class="collapse-box__wrap">
                    <div class="col-md-10 p-3 mx-auto">
                        <p>Known for their characterful colouring, our Narrow Stave Black American Walnut worktops are an eye-catching choice for your kitchen. The slim wooden staves accentuate the grain pattern of the timber, and feature a variety of tones
                            ranging from caramel to dark mahogany. Hard-wearing and durable, these narrow cuts of solid wood do not reduce the resistance of the material and these surfaces are built to withstand the test of time.</p>
                        <ul>
                            <li>Reversible sink can be orientated with drained left hand or right hand</li>
                            <li>Matching chrome waste kits included</li>
                            <li>Reversible sink can be orientated with drained left hand or right hand</li>
                        </ul>
                    </div>

                </div>
            </div>
            <!-- Sizes and prices -->
            <div class="collapse-box my-2" data-open id="product-sizes-and-prices">
                <div class="collapse-box__head p-3 text-center">
                    Sizes and Prices
                </div>
                <div class="collapse-box__wrap">
                    <div class="col-md-10 p-3 mx-auto">
                        [SIZES AND PRICES]
                    </div>
                </div>
            </div>
            <!-- Specifications -->
            <div class="collapse-box my-2" data-open id="product-specifications">
                <div class="collapse-box__head p-3 text-center">
                    Specifications
                </div>
                <div class="collapse-box__wrap">
                    <div class="col-md-10 p-3 mx-auto">
                        <!-- Table should be formed using a loop with information from the JSON files. -->
                        <table class="table">
                            <tr>
                                <td>Length/s:</td>
                                <td>2m, 3m, 4m (custom lengths also available)</td>
                            </tr>
                            <tr>
                                <td>Thickness/es:</td>
                                <td>60mm, 40mm, 27mm, 22mm</td>
                            </tr>
                            <tr>
                                <td>Width/s:</td>
                                <td>690mm, 720mm, 620mm (custom widths also available)</td>
                            </tr>
                            <tr>
                                <td>Timber:</td>
                                <td>Solid wood</td>
                            </tr>
                            <tr>
                                <td>Finish:</td>
                                <td>A Grade Oak</td>
                            </tr>
                            <tr>
                                <td>Edge Profile</td>
                                <td>Sanded to 150 grit smoothness, otherwise untreated (pre-oiled surfaces available and are clearly marked)</td>
                            </tr>
                            <tr>
                                <td>Construction</td>
                                <td>Finger jointed</td>
                            </tr>
                            <tr>
                                <td>Stave Width:</td>
                                <td>40mm</td>
                            </tr>
                            <tr>
                                <td>Weight</td>
                                <td>From 31kg (2m x 620mm x 22mm)</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Style with -->
            <div class="collapse-box my-2" data-open id="product-style-with">
                <div class="collapse-box__head p-3 text-center">
                    Style with
                </div>
                <div class="collapse-box__wrap">
                    <div class="col-md-10 p-3 mx-auto">
                        [STYLE WITH]
                    </div>
                </div>
            </div>
            <!-- Bespoke options -->
            <div class="collapse-box my-2" data-open id="product-bespoke-options">
                <div class="collapse-box__head p-3 text-center">
                    Bespoke options
                </div>
                <div class="collapse-box__wrap">
                    <div class="col-md-10 p-3 mx-auto">
                        [BESPOKE OPTIONS]
                    </div>
                </div>
            </div>
            <!-- Installation and maintenance -->
            <div class="collapse-box my-2" data-open id="product-installation-and-maintenance">
                <div class="collapse-box__head p-3 text-center">
                    Installation and maintenance
                </div>
                <div class="collapse-box__wrap">
                    <div class="col-md-10 p-3 mx-auto">
                        [INSTALLATION AND MAINTENANCE]
                    </div>

                </div>
            </div>
            <!-- Reviews -->
            <div class="collapse-box my-2" data-open id="product-reviews">
                <div class="collapse-box__head p-3 text-center">
                    Reviews
                </div>
                <div class="collapse-box__wrap">
                    <div class="col-md-10 p-3 mx-auto">
                        [REVIEWS]
                    </div>
                </div>
            </div>
            <!-- Delivery and returns -->
            <div class="collapse-box my-2" data-open id="product-delivery-and-returns">
                <div class="collapse-box__head p-3 text-center">
                    Delivery and returns
                </div>
                <div class="collapse-box__wrap">
                    <div class="col-md-10 p-3 mx-auto">
                        <p>Our in-house 2Man service will deliver to a ground floor room of your choice on a day that's convenient for you. Costs start from £25 for one worktop plus £15 for each additional worktop (charges capped at 4 worktops) - order before
                            12 noon for next-day delivery. Find out more about this service on our delivery details page.
                        </p>
                        <p>If your items do not arrive as expected, please notify us within 2 calendar days of delivery so we can arrange repair or replacement. Should you change your mind once you have received your goods, please inform us within 14 calendar
                            days of delivery - find out more on our returns information page.</p>
                        <div class="text-center">
                            <a href="" class="button button--green mt-3">More on Deliveries</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main content wrapper END -->
    </main>


    <script>
        class ZoomSlider {
            constructor(sliderSelector) {
                this.slider = document.querySelector(sliderSelector);
                this.wrap = this.slider.querySelector('.zoom-slider__wrap');
                this.items = this.slider.querySelectorAll('.zoom-slider__item');
                this.preview = {
                    wrap: this.slider.querySelector('.zoom-slider__preview'),
                    items: this.slider.querySelectorAll('.zoom-slider__preview__item'),
                }
                this.currentItemSize = {
                    width: null,
                    height: null
                }
                this.zoomItem;
                this.init()
            }
            zoomEnter = () => {
                const el = event.currentTarget
                el.addEventListener('mouseleave', this.zoomLeave.bind(this, el))
                el.addEventListener('mousemove', this.zoomMove.bind(this, el))
                    //Set the dimentions of the currently hovered item for use in transforms
                this.currentItemSize.width = el.offsetWidth;
                this.currentItemSize.height = el.offsetHeight;
                this.zoomItem = el.querySelector('.zoom-slider__item__zoom')
                this.showZoomItem()
            }
            zoomMove = (el) => {
                let rect = el.getBoundingClientRect();
                const position = {
                        x: event.pageX - rect.left,
                        y: event.pageY - rect.top
                    }
                    // Convert position to a percentage to be used in transform
                const percentage = {
                    x: ((position.x / this.currentItemSize.width) * 100).toFixed(2) - 0,
                    y: ((position.y / this.currentItemSize.height) * 100).toFixed(2) - 0
                }
                console.log(position, percentage)
                this.zoomItem.style.transform = `translate(${-(percentage.x) / 2}%, ${-(percentage.y) / 2}%)`
            }
            zoomLeave = (el) => {
                el.removeEventListener('mousemove', this.zoomMove)
                this.hideZoomItem()

            }
            showZoomItem = () => {
                const [source, dataSource] = [this.zoomItem.getAttribute('src'), this.zoomItem.getAttribute('data-src')]
                // Set real source based on data source only if src is not already set.
                if (!source) {
                    this.zoomItem.setAttribute('src', dataSource)
                }
                this.zoomItem.classList.add('zoom-slider__item__zoom--active')
            }
            hideZoomItem = () => {
                this.zoomItem.classList.remove('zoom-slider__item__zoom--active')
            }
            init() {
                console.log(this)
                this.items.forEach(item => item.addEventListener('mouseover', this.zoomEnter))
            }
        }
        const mainProductSlider = document.querySelector('.zoom-slider')
        const zoomSlider = new ZoomSlider('.zoom-slider')

        class CollapseBox {
            constructor(element, boxname) {
                this.element = element
                this.head = this.element.querySelector('.collapse-box__head');
                this.wrap = this.element.querySelector('.collapse-box__wrap');
                this.config = {
                    open: this.element.getAttribute('data-open')
                }
                this.init()
            }

            open = () => {
                this.head.removeEventListener('click', this.open)
                this.head.addEventListener('click', this.close)
                this.wrapHeight = this.wrap.scrollHeight;
                this.wrap.style.height = `${this.wrapHeight}px`;
                this.element.classList.add('collapse-box--open')
                this.wrap.addEventListener('transitionend', this.heightAuto)
            }

            close = () => {
                this.head.removeEventListener('click', this.close)
                this.head.addEventListener('click', this.open)
                this.wrap.removeEventListener('transitionend', this.heightAuto)

                requestAnimationFrame(() => {
                    this.wrapHeight = this.wrap.scrollHeight;
                    this.wrap.style.height = `${this.wrapHeight}px`;
                    requestAnimationFrame(() => {
                        this.wrap.style.height = '0px';
                    })
                })
                this.element.classList.remove('collapse-box--open')
            }

            heightAuto = () => {
                this.wrap.style.height = 'auto'
            }

            handleDefaultState = () => {
                this.config.open !== null && this.open()
            }

            init() {
                this.head.addEventListener('click', this.open)
                this.handleDefaultState()
            }
        }
        const collapseBoxes = document.querySelectorAll('.collapse-box');
        for (const el of collapseBoxes) new CollapseBox(el)
    </script>

</body>

</html>